{
  "name": "nuxt-community-typescript-template",
  "description": "A boilerplate to start a Nuxt+TS project quickly",
  "version": "2.15.6",
  "private": true,
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@mdi/js": "^5.9.55",
    "@nuxtjs/composition-api": "0.24.4",
    "@nuxtjs/vuetify": "^1.11.3",
    "axios": "^0.21.1",
    "nuxt": "2.15.6"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --max-warnings 0 --ext .ts,.vue .",
    "now-build": "nuxt build",
    "dev-debug": "node --inspect node_modules/.bin/nuxt"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.6",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "6.0.1",
    "eslint": "7.28.0"
  }
}
